export default {
  filterModes: {
    label: 'Modo',
    options: {
      like: 'Similar',
      equals: 'Igual a',
      list: 'Lista',
    },
  },
  noItemsSelected: 'Ningún item seleccionado',
  confirm: '¿Está seguro?',
  fields: {
    action: 'Acción',
    status: 'Estado',
  },
  status: {
    title: 'Estados',
    active: 'Activos',
    inactive: 'Inactivos',
  },
  searchByColumns: 'Buscar por campos',
  search: 'Buscar',
  noMatchingResults: 'No se encuentrar registros coincidentes',
  noDataAvailable: 'Sin datos disponibles',
  rowsPerPageText: 'Filas por página:',
  records: 'Registros',
  page: 'Página',
  from: 'desde',
  add: 'Agregar',
  all: 'Todos',
  buttons: {
    edit: 'Editar',
    suspend: 'Suspender',
    restore: 'Restaurar',
    delete: 'Eliminar',
    editSelected: 'Editar selecionados',
    suspendSelected: 'Suspender selecionados',
    restoreSelected: 'Restaurar selecionados',
    deleteSelected: 'Eliminar selecionados',
    download: 'Descargar',
    show: 'Mostrar',
    refreshTable: 'Actualizar tabla',
    copyToExcel: 'Copiar a Excel',
    clearFilters: 'Limpiar Filtros',
  },
}
