export default {
  title: 'Perfil de usuario',
  close: 'Cerrar',
  rules: {
    required: 'Campo requerido',
    min: 'El campo debe tener al menos',
    max: 'El campo no debe ser mayor a',
    characters: 'caracteres',
    fieldIncorrect: 'Campo incorrecto',
    loginIncorrect: 'El E-mail es incorrecto',
    passwordIncorrect: 'Clave incorrecta',
    passwordMustDiffer: 'La nueva clave debe ser diferente que la anterior',
    passwordMustBeSame: 'Las claves deben coincidir',
  },
  user: {
    login: 'Dirección de E-mail',
    name: 'Nombre',
    restore: 'Restaurar',
    save: 'Guardar',
    updated: 'La actualización de usuario fue actualizada',
  },
  password: {
    old: 'Clave anterior',
    new: 'Clave nueva',
    repeat: 'Repita clave',
    updated: 'La clave fue actualizada',
    updateError: 'Error de actualización de clave',
    clear: 'Borrar',
    change: 'Cambiar Clave',
  },
}
