export default {
  home: {
    name: 'Inicio',
  },
  sume: {
    name: 'SUME',
    companies: 'Empresas',
    people: 'Personas',
    positions: 'Posisiones',
    companyCommentTypes: 'Empresa - tipos de comentario',
    personCommentTypes: 'Personas - tipos de comentario',
    companyComments: 'Empresas - comentarios',
    personComments: 'Personas - commentarios',
    positionTasks: 'Posiciones - tareas',
    tasks: 'Tareas',
    companyFiles: 'Empresas - archivos',
    personFiles: 'Personas - archivos',
  },
  admin: {
    name: 'Personas',
    permissions: 'Permisos',
    users: 'Usuarios',
    userPermissions: 'Usuarios - permisos',
    people: 'Personas',
  },
  dashboard: {
    name: 'Dashboard',
  },
  reports: {
    name: 'Reportes',
    leaves: 'Novedades/Licencias',
  },
  punchCard: {
    name: 'Presentismo',
    entriesAndExits: 'Ingresos y Salidas',
  },
  resources: {
    name: 'Gestión de Recursos',
    bankAccounts: 'Cuentas Bancarias',
    employees: 'Empleados',
    shiftPlanning: 'Planificación de turnos',
    jobPositions: 'Posiciones Laborales',
    jobCategories: 'Categorías Laborales',
    collectiveAgreements: 'Convenios Colectivos',
    leaves: 'Licencias',
    devices: 'Dispositivos',
  },
  leaves: {
    name: 'Licencias',
    movementTypes: 'Tipos de Licencias',
    requestManagement: 'Gestión de solicitudes',
  },
  companies: {
    name: 'Companías',
    companies: 'Companías',
    companyTypes: 'Tipos de empresa',
    branchOffices: 'Sucursales',
    costsCenters: 'Centros de Costos',
    groups: 'Grupos',
    places: 'Ubicaciones',
    groupOverseers: 'Supervisores de grupos',
    groupEmployees: 'Empleados de grupos',
    costsCenterBranches: 'Sucursales de Centros de Costo',
    costsCenterClientCompanies: 'Compañías de Centros de Costo',
    costsCenterGroups: 'Grupos de Centros de Costo',
  },
  notifications: {
    name: 'Comunicación',
    messages: 'Mensajes',
  },
  system: {
    name: 'Sistema',
    settings: 'Configuración',
    users: 'Usuarios',
    roles: 'Roles',
    import: 'Importar',
    banks: 'Bancos',
  },
}
