export default {
  i18n: {
    messages: {
      pl: {
        detailsTitle: 'Firma',
        buttons: {
          goToItem: 'Przejdź do firmy',
        },
        fields: {
          id: 'Id',
          name: 'Nazwa',
          commonName: 'Nazwa użytkowa',
          companyType: 'Typ firmy',
          nip: 'NIP',
          regon: 'REGON',
          krs: 'KRS',
          streetPrefix: 'Typ ulicy',
          street: 'Ulica',
          houseNumber: 'Nr budynku',
          apartmentNumber: 'Nr lokalu',
          address: 'Adres',
          zipCode: 'Kod pocztowy',
          city: 'Miejscowość',
          borough: 'Gmina',
          county: 'Powiat',
          province: 'Województwo',
          email: 'E-mail',
          webPage: 'Strona www',
          fax: 'Fax',
          phone: 'Telefon',
          coordinatesLat: 'Szer. geograficzna',
          coordinatesLng: 'Dł. geograficzna',
          coordinatesChecked: 'Współrzędne sprawdzone',
          googleMapPlace: 'Miejsce - Google Maps',
          parentCompany: 'Nadrzędna firma',
          correspondenceStreetPrefix: 'Typ ulicy (koresp.)',
          correspondenceStreet: 'Ulica (koresp.)',
          correspondenceHouseNumber: 'Nr budynku (koresp.)',
          correspondenceApartmentNumber: 'Nr lokalu (koresp.)',
          correspondenceZipCode: 'Kod pocztowy (koresp.)',
          correspondenceCity: 'Miejscowość (koresp.)',
          correspondenceBorough: 'Gmina (koresp.)',
          correspondenceCounty: 'Powiat (koresp.)',
          correspondenceProvince: 'Województwo (koresp.)',
          active: 'Aktywna',
        },
        itemElements: {
          companyBusinessAreas: {
            title: 'Obszary działalności firmy',
            headers: {
              businessArea: 'Obszar działalności',
            },
          },
        },
      },
      en: {
        detailsTitle: 'Company',
        buttons: {
          goToItem: 'Go to company',
        },
        fields: {
          id: 'Id',
          name: 'Name',
          commonName: 'Common name',
          companyType: 'Company type',
          nip: 'NIP',
          regon: 'REGON',
          krs: 'KRS',
          streetPrefix: 'Street prefix',
          street: 'Street',
          houseNumber: 'House number',
          apartmentNumber: 'Apartment number',
          address: 'Address',
          zipCode: 'Zip code',
          city: 'City',
          borough: 'Borough',
          county: 'County',
          province: 'Province',
          email: 'E-mail',
          webPage: 'Web page',
          fax: 'Fax',
          phone: 'Phone',
          coordinatesLat: 'Coordinates - LAT.',
          coordinatesLng: 'Coordinates - LNG.',
          coordinatesChecked: 'Coordinates checked',
          googleMapPlace: 'Place - Google Maps',
          parentCompany: 'Parent company',
          correspondenceStreetPrefix: 'Street prefix (corresp.)',
          correspondenceStreet: 'Street (corresp.)',
          correspondenceHouseNumber: 'House number (corresp.)',
          correspondenceApartmentNumber: 'Apartment number (corresp.)',
          correspondenceZipCode: 'Zip code (corresp.)',
          correspondenceCity: 'City (corresp.)',
          correspondenceBorough: 'Borough (corresp.)',
          correspondenceCounty: 'County (corresp.)',
          correspondenceProvince: 'Province (corresp.)',
          active: 'Aktywna',
        },
        itemElements: {
          companyBusinessAreas: {
            title: 'Company business areas',
            headers: {
              businessArea: 'Business areas',
            },
          },
        },
      },
      es: {
        detailsTitle: 'Empresa',
        buttons: {
          goToItem: 'Ir a empresa',
        },
        fields: {
          id: 'Id',
          name: 'Np,nre',
          commonName: 'Nombre común',
          companyType: 'Tipo de empresa',
          nip: 'CUIT',
          regon: 'REGON',
          krs: 'KRS',
          streetPrefix: 'Prefijo de calle',
          street: 'Calle',
          houseNumber: 'Numero',
          apartmentNumber: 'Dpto',
          address: 'Dirección',
          zipCode: 'Código Postal',
          city: 'Ciudad',
          borough: 'Barrio',
          county: 'Pais',
          province: 'Provincia',
          email: 'E-mail',
          webPage: 'Pagina ',
          fax: 'Fax',
          phone: 'Telefono',
          coordinatesLat: 'Coordenadas - LAT.',
          coordinatesLng: 'Coordenadas - LNG.',
          coordinatesChecked: 'Coordenadas verificadas',
          googleMapPlace: 'Lugar - Google Maps',
          parentCompany: 'Compañía Padre',
          correspondenceStreetPrefix: 'Prefijo de calle (corresp.)',
          correspondenceStreet: 'Calle (corresp.)',
          correspondenceHouseNumber: 'Numero (corresp.)',
          correspondenceApartmentNumber: 'Dpto (corresp.)',
          correspondenceZipCode: 'Codigo Postal (corresp.)',
          correspondenceCity: 'Ciudad (corresp.)',
          correspondenceBorough: 'Barrio (corresp.)',
          correspondenceCounty: 'Pais (corresp.)',
          correspondenceProvince: 'Provincia (corresp.)',
          active: 'Activo',
        },
        itemElements: {
          companyBusinessAreas: {
            title: 'Areas de negocio de la empresa',
            headers: {
              businessArea: 'Áreas de negocio',
            },
          },
        },
      },
    },
  },
}
